<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(../Latihan/gambar/hal2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block
        }

        h3 {
            position: relative;
            top: 80px;
            color: orange;
            text-align: center;
            margin-left: 46px;
            padding: 0px 50px;
            font-family: 'Pacifico';
            font-size: 30px;
            font-weight: bold;
        }

        p {
            position: relative;
            top: 80px;
            color: white;
            text-align: center;
            margin-left: 0px;
            padding: 0px 0px;
            font-size: 18px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>

        <a href="index.html"><img src="https://img.icons8.com/material-outlined/24/000000/sort-left.png" width="50"
                height="50"></a>
    </header>
    <h3 id="center">
        <strong>about Us</<strong>
    </h3>
    <p>More than 10 years, Arkademy Travel Services has grow at a</p>
    <p>ateady pace and become one of indonesia's leading travel agent</p>
    <p>offering a completed travel solution for both leisure and business</p>
    <P>travel. The company has over 500 staff within 24 branches</P>
    <p>across the country</p>
</body>

</html>