<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Welcome to bali</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(../Latihan/gambar/hal1.jpeg);
            background-color: lightslategrey;
            background-repeat: no-repeat;
            background-size: cover;
            display: block
        }

        h1 {
            position: relative;
            top: 40px;
            color: orange;
            text-align: center;
            margin-left: 46px;
            padding: 0px 38px;
            font-family: 'Pacifico';
            font-size: 45px;
            font-weight: bold;
        }

        h2 {
            position: relative;
            left: 25px;
            color: white;
            text-align: center;
            margin-left: 0px;
            padding: 0px 0px;
            font-family: 'Pacifico';
            font-size: 45px;
        }

        .logo {
            color: white;
            text-align: center;
            position: relative;
            top: 50px;
            left: 15px;
        }

        .button {
            color: orange;
            text-align: center;

        }
    </style>
</head>

<body>
    <<body>
        <header>
            <div class="logo">
                <img src="../Latihan/gambar/logo.png" alt="Landmark Bali" height="150" width="150">
            </div>
            <div class="title">
                <h1>
                    <strong>a Better way to</strong></h1>
                <h2><strong>Travel to Bali</strong></h2>
            </div>
            <div class="button">
                <a href="about.html" class="btn1">About Us</a>
                <a href="reservation.html" class="btn2">Reservation</a>
            </div>

        </header>

</body>
</body>

</html>