<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(../Latihan/gambar/hal3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block
        }

        input[type=date],
        select {
            position: relative;
            left: 330px;
            width: 50%;
            bottom: 45px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text],
        select {
            position: relative;
            left: 330px;
            width: 50%;
            bottom: 45px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            position: relative;
            left: 330px;
            width: 50%;
            bottom: 45px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            padding: 20px;
        }

        h3 {
            color: orange;
            text-align: center;
            font-family: 'Pacifico';
            font-weight: bold;
            font-size: 45px;

        }

        textarea {
            position: relative;
            left: 330px;
            width: 50%;
            bottom: 45px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        }
    </style>
</head>

<body>
    <header>

        <a href="index.html"><img src="https://img.icons8.com/material-outlined/24/000000/sort-left.png" width="50"
                height="50"></a>
        <h3>RESERVATION</h3>

        <div>
            <form action="/action_page.php">
                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

                <label for="lname"></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

                <label for="pname"></label>
                <input type="text" id="phone" name="lastname" placeholder="phone"><br>

                <label for="country"></label>
                <input type="date" name="tanggal_pemesanan" placeholder="Tanggal Pemesanan"><br>

                <textarea cols="100" rows="7" placeholder="Request"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </header>

</body>

</html>